# Afya365 Configuration Template
# Copy this file to afya365.cfg and update with your own values
# DO NOT commit afya365.cfg to version control

# Application Information
VITE_APP_NAME=Afya365
VITE_VERSION=1.0.0
VITE_ENVIRONMENT=development

# API Configuration
# Browser calls should use /v2 and be proxied by Vite
VITE_API_BASE_URL=/v2
# Backend origin used by Vite server proxy target
API_BASE_URL=http://localhost:8082/

# Base URL for the application
VITE_BASE_URL=/

# Authentication & Security
# Keys used for storing auth data in localStorage
VITE_TOKEN_KEY=token
VITE_USER_KEY=user

# Debug Mode
VITE_DEBUG_MODE=true

# Safe Routes (routes that don't require authentication)
# Comma-separated list of route names or paths
VITE_SAFE_ROUTES=iam/auth/signin,iam/auth/signup,iam/auth/lock,iam/auth/reminder,iam/auth/two-factor,specials/coming-soon,specials/installation,errors/400,errors/401,errors/403,errors/404,errors/500,errors/503

# Session Timeout (in minutes)
VITE_SESSION_TIMEOUT=30

# Feature Flags
VITE_ENABLE_CACHE=true
VITE_ENABLE_OFFLINE_MODE=false
VITE_ENABLE_PWA=false
